[33m83f28ba[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-created_navbar_message[m[33m, [m[1;31morigin/feature-created_navbar_message[m[33m)[m HEAD@{0}: reset: moving to 83f28ba
[33m90ce23f[m HEAD@{1}: reset: moving to 90ce23f
[33me90575a[m HEAD@{2}: reset: moving to e90575a
[33m0ce3a63[m HEAD@{3}: reset: moving to 0ce3a63
[33m83f28ba[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-created_navbar_message[m[33m, [m[1;31morigin/feature-created_navbar_message[m[33m)[m HEAD@{4}: reset: moving to 83f28ba
[33m83f28ba[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-created_navbar_message[m[33m, [m[1;31morigin/feature-created_navbar_message[m[33m)[m HEAD@{5}: commit: Updating license file
[33m90ce23f[m HEAD@{6}: commit: Fixing readme file
[33me90575a[m HEAD@{7}: commit: Removing logo
[33m0ce3a63[m HEAD@{8}: commit: Adding linters
[33m374710a[m HEAD@{9}: commit: Fixing errors with linters
[33mad02d59[m HEAD@{10}: commit: Update css file
[33ma09777f[m HEAD@{11}: commit: Update style of project
[33md7a8aef[m HEAD@{12}: commit: Create navbar and message body
[33mf39ba59[m HEAD@{13}: checkout: moving from main to feature-created_navbar_message
[33mf39ba59[m HEAD@{14}: clone: from https://github.com/oscar-byte15/Portfolio_setup_mobile_First.git
